# 正式服 .env 片段（merge 到 /opt/vidau-workflow/.env）
# 对应 Git 分支 main · 域名 adflow.vidau.ai
# 勿提交真实密钥。部署后执行: python scripts/check_sso_config.py
#
# ⚠️ 以下 AUTH_* / SSO_* 为必填；若 .env 写了 AUTH_MODE=local 会禁用 SSO 登录页

AUTH_ENABLED=true
AUTH_MODE=platform
AUTH_COOKIE_SECURE=true
AUTH_FLOW_SESSION_ONLY=true
SECRET_KEY=请替换为64位以上随机字符串

PUBLIC_BASE_URL=https://adflow.vidau.ai
APP_DOMAIN=adflow.vidau.ai

# --- SSO（生产）---
# SSO_ENV 留空，按 APP_DOMAIN 自动识别（adflow.vidau.ai → production → sso.vidau.ai）
SSO_ENV=
# 正式 SSO 应用（管理后台 Ad Flow Agent · /ad-flow-agent）
SSO_APP_ID=ad-flow-agent
# 可选：强制指定 SSO 根地址（默认 https://sso.vidau.ai）
# SSO_BASE_URL=https://sso.vidau.ai
# 服务端校验走 /api/sso/user-info（非 verify-token；与部分 Next 项目不同）

# --- 主站 API（生产）---
PLATFORM_API_URL=https://app-api.vidau.ai/api

# --- 积分 / 出片 ---
AIGC_BILLING_MODE=platform
AGENT_COIN_API_KEY=向彭悠申请生产 sk-agent-...
VIDEO_PROVIDER=platform
AGENT_CODE=vidau_flow
AGENT_PURCHASE_BASE_URL=https://www.vidau.ai/agent-price

WEBHOOK_HOST=0.0.0.0
WEBHOOK_PORT=8787

# 生产默认仍可用 TTS 后期；UGC 产线建议关 TTS、用 Seedance 原生音
TTS_POST_ENABLED=false
TTS_MUTE_SEEDANCE_AUDIO=false
VIDEO_DEFAULT_DURATION_SEC=15
VIDEO_SEGMENT_STRATEGY=single
SEEDANCE_UGC_STYLE=true
TTS_FIT_TO_VIDEO_SEC=15
# SEEDANCE_ASSET_PUBLIC_BASE_URL=https://adflow.vidau.ai/uploads

# --- AdFlow 首页快速生成 ---
TOC_DEFAULT_LANGUAGE=英语
TOC_METRICS_ENABLED=true
